# ProyectoDisenioGibran

./: .gitignore  README.md
AgregerProductoFuncionalidad/: pom.xml
AgregerProductoFuncionalidad/src/main/java/AgregaProducto/: AgregaProducto.java
ComprarProductoFuncionalidad/src/main/java/ComprarProducto/: ComprarProducto.java
ComprarProductoFuncionalidad/src/main/java/IComprarProducto/: IComprarProducto.java
FuncionalidadBusquedaHistorialPorUsuario/: pom.xml
FuncionalidadBusquedaHistorialPorUsuario/src/main/java/HistorialUsuario/: HistorialUsuario.java
FuncionalidadBusquedaHistorialPorUsuario/src/main/java/IHistorialUsuario/: IHistorialUsuario.java
FuncionalidadGenerarHistorialPDF/: pom.xml
FuncionalidadGenerarHistorialPDF/src/main/java/HistorialPDF/: HistorialPDF.java
FuncionalidadGenerarHistorialPDF/src/main/java/IHistorialPDF/: IHistorialPDF.java
FuncionalidadGenerarPDF/: pom.xml
FuncionalidadGenerarPDF/src/main/java/GenerarPDF/: GenerarPDF.java
FuncionalidadGenerarPDF/src/main/java/IGenerarPDF/: IGenerarPDF.java
FuncionalidadGenerarResenia/: pom.xml
FuncionalidadGenerarResenia/src/main/java/GenerarReseña/: GenerarReseña.java
FuncionalidadGenerarResenia/src/main/java/IGenerarReseña/: IGenerarReseña.java
FuncionalidadGestionUsuarios/: pom.xml
FuncionalidadGestionUsuarios/src/main/java/IFuncionalidadGestionUsuarios/: IRegistrarUsuarioFuncionalidad.java
FuncionalidadGestionUsuarios/src/main/java/IniciarSesionFuncionalidad/: IniciarSesionFuncionalidad.java
FuncionalidadGestionUsuarios/src/main/java/RegistrarUsuarioFuncionalidad/: RegistrarUsuarioFuncionalidad.java  UsuarioSingleton.java
FuncionalidadHistorialResenias/: pom.xml
FuncionalidadHistorialResenias/src/main/java/HistorialResenias/: ReseniasUsuario.java
FuncionalidadHistorialResenias/src/main/java/IHistorialResenias/: IReseniasUsuario.java
FuncionalidadListaDeTodosLosProductos/: pom.xml
FuncionalidadListaDeTodosLosProductos/src/main/java/ITodosLosProductos/: IListaProductos.java
FuncionalidadListaDeTodosLosProductos/src/main/java/TodosLosProductos/: ListaProductos.java
FuncionalidadListaProductosPorNombre/: pom.xml
FuncionalidadListaProductosPorNombre/src/main/java/IProductosPorNombre/: IProductosPorNombre.java
FuncionalidadListaProductosPorNombre/src/main/java/ProductosPorNombre/: ProductosPorNombre.java
FuncionalidadPagoPorOxxo/: pom.xml
FuncionalidadPagoPorOxxo/src/main/java/IPagoPorOxxo/: IPagoPorOxxo.java
FuncionalidadPagoPorOxxo/src/main/java/PagoPorOxxo/: PagoPorOxxo.java
FuncionalidadPagoPorTarjeta/: pom.xml
FuncionalidadPagoPorTarjeta/src/main/java/IPagoPorTarjeta/: IPagoPorTarjeta.java
FuncionalidadPagoPorTarjeta/src/main/java/PagoPorTarjeta/: FuncionalidadPagoPorTarjeta.java
FuncionalidadProductosDelUsuario/: pom.xml
FuncionalidadProductosPorAutor/: pom.xml
FuncionalidadProductosPorCategoria/: pom.xml
FuncionalidadProductosVendidosHistorial/: pom.xml
FuncionalidadRentarProducto/: pom.xml
FuncionalidadReseniasPorProducto/: pom.xml
FuncionalidadVenderProducto/: pom.xml
GenerarTicketFuncionalidad/: pom.xml
LibraryAccessDTO/: pom.xml
LibraryAccessDTO/LibraryAccessPresentacion-main/: nb-configuration.xml  pom.xml
LibraryAccessDTO/src/main/java/DTO/: PagoDTO.java  (+9 more)
LibraryAccessPresentacion-main/: pom.xml
LibraryAccessPresentacion-main/src/main/java/Presentacion/: BusquedaPorNombre.form  BusquedaPorNombre.java  CarritoCompra.java  FrmGenerarReseña.form  FrmGenerarReseña.java  HistorialDeCompras.form  HistorialDeCompras.java  HistorialProductosVendidos.form  HistorialProductosVendidos.java  IniciarSesion.form  IniciarSesion.java  MenuPrincipal.form  MenuPrincipal.java  MenuUsuario.form  MenuUsuario.java  MetodoDePago.form  MetodoDePago.java  MetodoDeRenta.form  MetodoDeRenta.java  PagoEnOxxo.java  PagoPorTarjeta.form  PagoPorTarjeta.java  ProductosEncontrados.form  ProductosEncontrados.java  RegistrarUsuario.form  RegistrarUsuario.java  RenderTabla.java  RentaPorOxxo.java  RentaPorTarjeta.java  RentarProducto.form  RentarProducto.java  VentaDeProductosMenu.form  VentaDeProductosMenu.java  VentanaProductos.form  VentanaProductos.java  VentasProducto.form  VentasProducto.java  frmHistorialResenias.form  frmHistorialResenias.java  frmMenuResenias.form  (+11 more)
PersistenciaLibraryAccess/: pom.xml
ProyectoDisenioGibran-main/ComprarProductoFuncionalidad/: pom.xml
ProyectoDisenioGibran-main/FuncionalidadGenerarResenia/: pom.xml
ProyectoDisenioGibran-main/FuncionalidadProductosDelUsuario/: pom.xml
ProyectoDisenioGibran-main/LibraryAccessPresentacion-main/: pom.xml
ProyectoDisenioGibran-main/NegocioLibraryAccess/: pom.xml
(+114 files in other folders)
